<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 9.0-c001 152.deb9585, 2024/02/06-08:36:10        " rdfhash="18FBFEFB7137BD8BA109B0CBF541A0AD" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:005a8adb-2af7-4089-9c98-af08132abfc4"
   xmpMM:DocumentID="52df3ee2-f91f-5973-1fd5-c46200000053"
   xmpMM:OriginalDocumentID="xmp.did:428efdff-f200-4dff-ac0b-5bd51c7f8f3a"
   xmp:MetadataDate="2025-05-25T12:05:21+02:00"
   xmp:ModifyDate="2025-05-25T12:05:21+02:00"
   xmp:CreatorTool="Adobe After Effects 2025 (Macintosh)"
   xmp:CreateDate="2025-05-25T12:03:46+02:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="56.281000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="1134000000"
   xmpDM:startTimeSampleSize="20148895">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="230e1a92-f5aa-0411-3f33-c13200000080"
      stEvt:when="2025-05-25T12:05:21+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:e7bd7127-f945-4aee-9a74-3fa2d3bd918f"
      stEvt:when="2025-05-25T11:40:39+02:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:06ee730a-700f-40c4-b19b-0497bbdad5fa"
      stEvt:when="2025-05-25T11:43:34+02:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:b60f1932-2617-4a76-8788-3d06c2c2e026"
      stEvt:when="2025-05-25T12:03:54+02:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:407f88cc-0c01-45ab-9b1e-159490072373"
      stEvt:when="2025-05-25T12:03:54+02:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:4935db9f-8fb2-4ffd-a387-c9e553a4caf6"
      stEvt:when="2025-05-25T12:05:21+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:005a8adb-2af7-4089-9c98-af08132abfc4"
      stEvt:when="2025-05-25T12:05:21+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:f973e71c-818c-45dc-95cc-2d636755e94d"
    stRef:documentID="xmp.did:f973e71c-818c-45dc-95cc-2d636755e94d"
    stRef:originalDocumentID="xmp.did:e7bd7127-f945-4aee-9a74-3fa2d3bd918f"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:d155f193-812a-4602-98f0-1cc4f0146337"
      stRef:fromPart="time:0d2604204456482f254016000000"
      stRef:toPart="time:0d2604204456482f254016000000"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2025-05-25T11:35:30+02:00"
       xmp:ModifyDate="2025-05-25T11:56:42+02:00"
       xmp:MetadataDate="2025-05-25T11:56:42+02:00"
       xmpDM:cameraModel="Mac14,5"
       tiff:Orientation="1"
       xmpMM:InstanceID="bb05403b-39fd-09c5-2675-b508000000ae"
       xmpMM:DocumentID="98ddace9-d480-c9f7-5b7b-ebc500000081"
       xmpMM:OriginalDocumentID="xmp.did:301304bb-2230-46ae-8542-6d44d1e4c593">
      <xmpDM:duration
       xmpDM:value="61800"
       xmpDM:scale="1/6000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="bb05403b-39fd-09c5-2675-b508000000ae"
         stEvt:when="2025-05-25T11:56:42+02:00"
         stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:d155f193-812a-4602-98f0-1cc4f0146337">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Screen Recording 2025-05-25 at 11.35.28</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:f48c28c2-f361-4829-a827-eb76a3c8169b"
         stRef:fromPart="time:99293758107f254016000000d1841447877614f254016000000"
         stRef:toPart="time:0d1841447877614f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f48c28c2-f361-4829-a827-eb76a3c8169b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Screen Recording 2025-05-25 at 11.35.28.mov</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="bb05403b-39fd-09c5-2675-b508000000ae"
         stRef:documentID="98ddace9-d480-c9f7-5b7b-ebc500000081"
         stRef:fromPart="time:99293758107f254016000000d1841447877614f254016000000"
         stRef:toPart="time:99293758107f254016000000d1841447877614f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:videoFrameSize
    stDim:w="3599"
    stDim:h="2173"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="0"
    xmpDM:scale="20148895/1134000000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="Frames"
    xmpDM:timeValue="0"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="0"
    xmpDM:timeFormat="Frames"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>