<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 9.0-c001 152.deb9585, 2024/02/06-08:36:10        " rdfhash="94319A23BAA48F34D9C6D94C8C2DEC1F" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:110c1a18-3b97-470e-b317-da0f5bc58808"
   xmpMM:DocumentID="381e62e3-f6f4-d58a-8f39-ad0600000057"
   xmpMM:OriginalDocumentID="xmp.did:72eb96b9-bfc3-42c8-a35d-ef80224f11cd"
   xmp:MetadataDate="2025-05-25T12:08:52+02:00"
   xmp:ModifyDate="2025-05-25T12:08:52+02:00"
   xmp:CreatorTool="Adobe After Effects 2025 (Macintosh)"
   xmp:CreateDate="2025-05-25T12:07:18+02:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="56.281000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="1134000000"
   xmpDM:startTimeSampleSize="20148895">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="e5cd689f-41ff-c997-ec21-1bb400000084"
      stEvt:when="2025-05-25T12:08:52+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:e7bd7127-f945-4aee-9a74-3fa2d3bd918f"
      stEvt:when="2025-05-25T11:40:39+02:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:06ee730a-700f-40c4-b19b-0497bbdad5fa"
      stEvt:when="2025-05-25T11:43:34+02:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:057bef01-430c-4ad0-998b-520d583143dc"
      stEvt:when="2025-05-25T12:07:30+02:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:095dd255-42c4-4f99-9555-dfe824069125"
      stEvt:when="2025-05-25T12:07:30+02:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:df3a7bdc-25ba-45d0-8776-91c319d7c522"
      stEvt:when="2025-05-25T12:08:52+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:110c1a18-3b97-470e-b317-da0f5bc58808"
      stEvt:when="2025-05-25T12:08:52+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:6f0c9abc-4201-4535-b4e9-00e7c67809d5"
    stRef:documentID="xmp.did:6f0c9abc-4201-4535-b4e9-00e7c67809d5"
    stRef:originalDocumentID="xmp.did:e7bd7127-f945-4aee-9a74-3fa2d3bd918f"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:44310e1e-f99f-422b-b911-3315cb379e83"
      stRef:fromPart="time:0d2604204456482f254016000000"
      stRef:toPart="time:0d2604204456482f254016000000"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2025-05-25T11:35:30+02:00"
       xmp:ModifyDate="2025-05-25T11:56:42+02:00"
       xmp:MetadataDate="2025-05-25T11:56:42+02:00"
       xmpDM:cameraModel="Mac14,5"
       tiff:Orientation="1"
       xmpMM:InstanceID="bb05403b-39fd-09c5-2675-b508000000ae"
       xmpMM:DocumentID="98ddace9-d480-c9f7-5b7b-ebc500000081"
       xmpMM:OriginalDocumentID="xmp.did:301304bb-2230-46ae-8542-6d44d1e4c593">
      <xmpDM:duration
       xmpDM:value="61800"
       xmpDM:scale="1/6000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="bb05403b-39fd-09c5-2675-b508000000ae"
         stEvt:when="2025-05-25T11:56:42+02:00"
         stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:44310e1e-f99f-422b-b911-3315cb379e83">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Screen Recording 2025-05-25 at 11.35.28</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:9393a61f-d3bc-49bc-9eb0-0244def66968"
         stRef:fromPart="time:99293758107f254016000000d1841447877614f254016000000"
         stRef:toPart="time:0d1841447877614f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:9393a61f-d3bc-49bc-9eb0-0244def66968">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Screen Recording 2025-05-25 at 11.35.28.mov</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="bb05403b-39fd-09c5-2675-b508000000ae"
         stRef:documentID="98ddace9-d480-c9f7-5b7b-ebc500000081"
         stRef:fromPart="time:99293758107f254016000000d1841447877614f254016000000"
         stRef:toPart="time:99293758107f254016000000d1841447877614f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:videoFrameSize
    stDim:w="3598"
    stDim:h="2172"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="0"
    xmpDM:scale="20148895/1134000000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="Frames"
    xmpDM:timeValue="0"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="0"
    xmpDM:timeFormat="Frames"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>