<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 9.0-c001 152.deb9585, 2024/02/06-08:36:10        " rdfhash="E4EF56D84B5F6934EE0847C754F9C95D" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:d1d6259a-8f83-4f39-88cd-19c24ca7dcb6"
   xmpMM:DocumentID="e88d8354-1467-fe5d-811f-8a3700000059"
   xmpMM:OriginalDocumentID="xmp.did:5de2d4f7-b660-4818-9ecb-5ae9a54492f3"
   xmp:MetadataDate="2025-05-25T11:58:00+02:00"
   xmp:ModifyDate="2025-05-25T11:58:00+02:00"
   xmp:CreatorTool="Adobe After Effects 2025 (Macintosh)"
   xmp:CreateDate="2025-05-25T11:56:42+02:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="56.281000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="1134000000"
   xmpDM:startTimeSampleSize="20148895">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="57c9b975-71ff-3bdc-ded9-9db700000086"
      stEvt:when="2025-05-25T11:58:00+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:e7bd7127-f945-4aee-9a74-3fa2d3bd918f"
      stEvt:when="2025-05-25T11:40:39+02:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:06ee730a-700f-40c4-b19b-0497bbdad5fa"
      stEvt:when="2025-05-25T11:43:34+02:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:53178b72-e4ad-44d6-b18e-ef93de413601"
      stEvt:when="2025-05-25T11:55:51+02:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:4d8dde14-5835-48f1-b0bb-e0a03e4e2e0f"
      stEvt:when="2025-05-25T11:55:51+02:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:8e004713-497e-4f8d-9de7-9e30337ae0ef"
      stEvt:when="2025-05-25T11:58:00+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:d1d6259a-8f83-4f39-88cd-19c24ca7dcb6"
      stEvt:when="2025-05-25T11:58:00+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:b8cf1dd7-81ca-49d1-9fb0-c1f35a9d4699"
    stRef:documentID="xmp.did:b8cf1dd7-81ca-49d1-9fb0-c1f35a9d4699"
    stRef:originalDocumentID="xmp.did:e7bd7127-f945-4aee-9a74-3fa2d3bd918f"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:5872044e-de3b-4819-a5f2-87d7e0381408"
      stRef:fromPart="time:0d2604204456482f254016000000"
      stRef:toPart="time:0d2604204456482f254016000000"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2025-05-25T11:35:30+02:00"
       xmp:ModifyDate="2025-05-25T11:56:42+02:00"
       xmp:MetadataDate="2025-05-25T11:56:42+02:00"
       xmpDM:cameraModel="Mac14,5"
       tiff:Orientation="1"
       xmpMM:InstanceID="bb05403b-39fd-09c5-2675-b508000000ae"
       xmpMM:DocumentID="98ddace9-d480-c9f7-5b7b-ebc500000081"
       xmpMM:OriginalDocumentID="xmp.did:301304bb-2230-46ae-8542-6d44d1e4c593">
      <xmpDM:duration
       xmpDM:value="61800"
       xmpDM:scale="1/6000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="bb05403b-39fd-09c5-2675-b508000000ae"
         stEvt:when="2025-05-25T11:56:42+02:00"
         stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:5872044e-de3b-4819-a5f2-87d7e0381408">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Screen Recording 2025-05-25 at 11.35.28</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:f515be15-e600-4879-b980-9823a728803b"
         stRef:fromPart="time:99293758107f254016000000d1841447877614f254016000000"
         stRef:toPart="time:0d1841447877614f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f515be15-e600-4879-b980-9823a728803b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Screen Recording 2025-05-25 at 11.35.28.mov</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="bb05403b-39fd-09c5-2675-b508000000ae"
         stRef:documentID="98ddace9-d480-c9f7-5b7b-ebc500000081"
         stRef:fromPart="time:99293758107f254016000000d1841447877614f254016000000"
         stRef:toPart="time:99293758107f254016000000d1841447877614f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="Frames"
    xmpDM:timeValue="0"/>
   <xmpDM:videoFrameSize
    stDim:w="3600"
    stDim:h="2174"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="0"
    xmpDM:scale="20148895/1134000000"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="0"
    xmpDM:timeFormat="Frames"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>