<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 9.0-c001 152.deb9585, 2024/02/06-08:36:10        " rdfhash="0D3C799E14779906E256105C7D35311C" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:770aa51e-8832-40f2-b705-62c8db8ac413"
   xmpMM:DocumentID="a848869a-f15a-8735-c28f-0ea700000053"
   xmpMM:OriginalDocumentID="xmp.did:550f08ca-123a-4e3f-ae27-ccd0e0e02acf"
   xmp:MetadataDate="2025-05-25T13:24:11+02:00"
   xmp:ModifyDate="2025-05-25T13:24:11+02:00"
   xmp:CreatorTool="Adobe After Effects 2025 (Macintosh)"
   xmp:CreateDate="2025-05-25T13:23:26+02:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="25.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="25"
   xmpDM:startTimeSampleSize="1">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="b533db36-0f0b-a303-7cb2-962500000080"
      stEvt:when="2025-05-25T13:24:11+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:4b17500c-58cf-43af-8eeb-810cb47b3213"
      stEvt:when="2025-05-25T13:00:37+02:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:cead1413-ddd7-4d66-abc1-5ff09cea2530"
      stEvt:when="2025-05-25T13:23:18+02:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:1a9de90f-9f2e-48ca-8cc6-a2f731568262"
      stEvt:when="2025-05-25T13:23:21+02:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:26e365b5-82ad-4adb-8839-38383e26d55e"
      stEvt:when="2025-05-25T13:24:11+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:770aa51e-8832-40f2-b705-62c8db8ac413"
      stEvt:when="2025-05-25T13:24:11+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:58b548e9-1e7e-410f-9f09-f478bd2a7924"
    stRef:documentID="xmp.did:58b548e9-1e7e-410f-9f09-f478bd2a7924"
    stRef:originalDocumentID="xmp.did:4b17500c-58cf-43af-8eeb-810cb47b3213"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:82d9c116-7eab-4abf-a9ad-3e6d2858e2d2"
      stRef:fromPart="time:0d271360f25600"
      stRef:toPart="time:0d271360f25600"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2025-05-25T12:57:01+02:00"
       xmp:ModifyDate="2025-05-25T13:23:55+02:00"
       xmp:MetadataDate="2025-05-25T13:23:55+02:00"
       xmpDM:cameraModel="Mac14,5"
       tiff:Orientation="1"
       xmpMM:InstanceID="6c7454f3-fba9-0273-d313-24c8000000ae"
       xmpMM:DocumentID="a3ec730c-7760-afa8-6f2f-c1db00000081"
       xmpMM:OriginalDocumentID="xmp.did:9f304e93-b589-465a-843a-305103318d8d">
      <xmpDM:duration
       xmpDM:value="30600"
       xmpDM:scale="1/6000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="6c7454f3-fba9-0273-d313-24c8000000ae"
         stEvt:when="2025-05-25T13:23:55+02:00"
         stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2025-05-25T13:10:00+02:00"
       xmp:ModifyDate="2025-05-25T13:23:55+02:00"
       xmp:MetadataDate="2025-05-25T13:23:55+02:00"
       xmpDM:cameraModel="Mac14,5"
       tiff:Orientation="1"
       xmpMM:InstanceID="97776349-aa81-69f2-9c0e-8c4b000000ae"
       xmpMM:DocumentID="fc479d05-742b-9333-bb12-9a0800000081"
       xmpMM:OriginalDocumentID="xmp.did:38080595-64c2-408c-be42-bc23b1090b81">
      <xmpDM:duration
       xmpDM:value="50200"
       xmpDM:scale="1/6000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="97776349-aa81-69f2-9c0e-8c4b000000ae"
         stEvt:when="2025-05-25T13:23:55+02:00"
         stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:5aba180f-e6a2-406d-8ec1-57fc1de4c4e1">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Screen Recording 2025-05-25 at 12.56.57.mov</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="6c7454f3-fba9-0273-d313-24c8000000ae"
         stRef:documentID="a3ec730c-7760-afa8-6f2f-c1db00000081"
         stRef:fromPart="time:0d67584f25600"
         stRef:toPart="time:0d67584f25600"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:5abb1422-ad86-4d38-9941-64fb783a41d8">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Screen Recording 2025-05-25 at 12.56.57.mov</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="6c7454f3-fba9-0273-d313-24c8000000ae"
         stRef:documentID="a3ec730c-7760-afa8-6f2f-c1db00000081"
         stRef:fromPart="time:0d67584f25600"
         stRef:toPart="time:0d67584f25600"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:5e52f28c-419d-4d1c-8d8c-18b13c255a16">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Screen Recording 2025-05-25 at 13.09.59.mov</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="97776349-aa81-69f2-9c0e-8c4b000000ae"
         stRef:documentID="fc479d05-742b-9333-bb12-9a0800000081"
         stRef:fromPart="time:103424f25600d67584f25600"
         stRef:toPart="time:103424f25600d67584f25600"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:754ce55e-6626-41d7-be18-977ad151229f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Screen Recording 2025-05-25 at 13.09.59.mov</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="97776349-aa81-69f2-9c0e-8c4b000000ae"
         stRef:documentID="fc479d05-742b-9333-bb12-9a0800000081"
         stRef:fromPart="time:103424f25600d67584f25600"
         stRef:toPart="time:103424f25600d67584f25600"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:82d9c116-7eab-4abf-a9ad-3e6d2858e2d2">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Comp 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:5aba180f-e6a2-406d-8ec1-57fc1de4c4e1"
         stRef:fromPart="time:0d67584f25600"
         stRef:toPart="time:0d67584f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:5abb1422-ad86-4d38-9941-64fb783a41d8"
         stRef:fromPart="time:0d67584f25600"
         stRef:toPart="time:67584f25600d67584f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:5e52f28c-419d-4d1c-8d8c-18b13c255a16"
         stRef:fromPart="time:103424f25600d67584f25600"
         stRef:toPart="time:67584f25600d67584f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:754ce55e-6626-41d7-be18-977ad151229f"
         stRef:fromPart="time:103424f25600d67584f25600"
         stRef:toPart="time:0d67584f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d039bdb5-d787-4ed8-bde9-4b7478aacf03"
         stRef:fromPart="time:103424f25600d67584f25600"
         stRef:toPart="time:67584f25600d67584f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:d039bdb5-d787-4ed8-bde9-4b7478aacf03">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Screen Recording 2025-05-25 at 13.09.59.mov</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="97776349-aa81-69f2-9c0e-8c4b000000ae"
         stRef:documentID="fc479d05-742b-9333-bb12-9a0800000081"
         stRef:fromPart="time:103424f25600d67584f25600"
         stRef:toPart="time:103424f25600d67584f25600"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="132"
    xmpDM:scale="1/25"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="25Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="25Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>